spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://fehler.gregoret.com.ar:5432/db_producto
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
server.port=9002

